PORT=8080
BACKEND_URL=http://localhost:8080
SUPABASE_URL=https://mkdgdlmfmwarvhlqjzfb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZGdkbG1mbXdhcnZobHFqemZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODI4NjYsImV4cCI6MjA3MTI1ODg2Nn0.-F6afVfQTOsjXZFfn9n07D6XQkqyN0qtCfAq3BFbC_Y
